
#datasource settings
spring.datasource.url=jdbc:h2:file:~/sample4DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abc123
#spring.datasource.initialization-mode=always


#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.queries.users-query=select user_name, password, is_active from user where user_name=?
spring.queries.roles-query=select u.user_name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?

#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true

#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kondrat48@gmail.com
spring.mail.password=cupjgkyykwzndtuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.web=DEBUG
spring.jpa.open-in-view=true